<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      font-family: "calibri"
    }
    div{
      width: 95%;
      margin-left: auto;
      margin-right: auto;
    }
    h3{
       font-family: "calibri";
       font-size: 18px;
       padding: 5px;
       background: #4286f4;
       margin: 0px;
       text-align: center;
       color: darkblue    }
    p{
       font-family: "calibri";
       font-size: 14px;
       padding: 10px;
       padding-left: 20px;
       background: #c2d8fc;
       margin: 0px;
       color: darkblue;
    }
    table{
      width: 100%;
    }
    thead{
      background: black;
      text-align: center;
    }
    thead td{
      color: white;
       padding: 6px;
      }
    tbody td{
      width: 100px;
      padding: 3px;
      padding-left: 15px;
      color: darkblue;
      background: #cbd0d8;
    }
  </style>
</head>
<body>
<div>
<h3>
<<MENSAGE>>
</h3>
<p>
<<P>>
</p>
<table>
  <thead>
    <td>Atributo</td>
    <td>valor</td>
  </thead>
  <tbody>
    <<TABLA>>
  </tbody>
</table>
<div>
</body>
</html>